<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Success Page</title>
    <style>
        .success {
            margin: 0;
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .success-container {
            background: #fff;
            padding: 30px 40px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            width: 350px;
        }
        .success-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 20px;
        }
        .success-container h1 {
            font-size: 24px;
            color: #333;
            margin: 10px 0;
        }
        .success-container p {
            font-size: 14px;
            color: #666;
            margin: 0 0 20px;
        }
        .success-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #193B61;
            color: white;
            font-size: 14px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
        }
        .success-icon img{
            height: 60px;
            width: 60px;
        }
    </style>
</head>
<body>
<div class="success">
   
    <div class="success-container">
        <div class="success-icon">
            <img src="image/icons8-test-account-48.png" alt="">
        </div>
        <h1> Sign Up Successfull</h1>
        <p>Your account has been successfully created. <br> You can now access your account and explore our services</p>
        <a href="index.html" class="success-btn">Explore Now</a>
    </div>
</div>
   
</body>
</html>
